MONGO_URI=mongodb+srv://elsa:elsa@cluster0.4pnu7wx.mongodb.net/
JWT_SECRET=your_jwt_secret
PORT=5000
CLOUDINARY_CLOUD_NAME=dz8puhe0p
CLOUDINARY_API_KEY=629135919113889
CLOUDINARY_API_SECRET=VuKWVuq9Ye76PSUN4U1ksVz8OqQ
CLOUDINARY_URL=cloudinary://629135919113889:VuKWVuq9Ye76PSUN4U1ksVz8OqQ@dz8puhe0p
key=AIzaSyCapL4yjDAZ76uB41u1dmYjNGkHs9PXDnQ